<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <title>LOGSHUB SHOP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="LOGSHUB SHOP" name="keywords">
    <meta content="LOGSHUB SHOP" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   <!-- Topbar Start -->
   <div class="container-fluid">
    <div class="row bg-secondary py-1 px-xl-5">
        <div class="col-lg-6 d-none d-lg-block">
            <div class="d-inline-flex align-items-center h-100">
                <a class="text-body mr-3" href="">About</a>
                <a class="text-body mr-3" href="checkout.html">ADD FUNDS / CHECKOUT</a>
                <a class="text-body mr-3" href="https://t.me/Morganstores7">Help</a>
                <a class="text-body mr-3" href="https://t.me/Morganstores7">FAQs</a>
            </div>
        </div>
        <div class="col-lg-6 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">My Account</button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <button type="login" class="dropdown-item"> <a href="login.html">Log In</a></button>
                        <button type="login" class="dropdown-item"> <a href="signup.html">Register</a></button>
                        <button type="login" class="dropdown-item"> <a href="index.html">Log Out</a></button>

                    </div>
                </div>
                <div class="btn-group mx-2">
                    <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">USD</button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <button class="dropdown-item" type="button">EUR</button>
                        <button class="dropdown-item" type="button">GBP</button>
                        <button class="dropdown-item" type="button">CAD</button>
                    </div>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-light dropdown-toggle" data-toggle="dropdown">EN</button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <button class="dropdown-item" type="button">FR</button>
                        <button class="dropdown-item" type="button">AR</button>
                        <button class="dropdown-item" type="button">RU</button>
                    </div>
                </div>
            </div>
            <div class="d-inline-flex align-items-center d-block d-lg-none">
                <a href="" class="btn px-0 ml-2">
                    <i class="fas fa-heart text-dark"></i>
                    <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                </a>
                <a href="" class="btn px-0 ml-2">
                    <i class="fas fa-shopping-cart text-dark"></i>
                    <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                </a>
            </div>
        </div>
    </div>
    <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
        <div class="col-lg-4">
            <a href="" class="text-decoration-none">
                <span class="h1 text-uppercase text-primary bg-dark px-2">LOGSHUB </span>
                <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">SHOP</span>
            </a>
        </div>
        <div class="col-lg-4 col-6 text-left">
            <form action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for products">
                    <div class="input-group-append">
                        <span class="input-group-text bg-transparent text-primary">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-4 col-6 text-right">
            <p class="m-0">Customer Service</p>
            <a class="m-0" href="https://t.me/Morganstores7">Telegram @Morganstores7</a>
        </div>
    </div>
</div>
<!-- Topbar End -->

    <table>
        <tr>
          <th>Balance</th>
          <th>Account Info</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
        <tr>
            <td>$9,933.08</td>
          <td>	[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details]</td>
          <td> $97 </td>
          <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
          
        </tr>
        <tr>
            <td>$21,783.89</td>
          <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
          <td>$195</td>    
          <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
        </tr>
        <tr>
            <td>$15,674.45</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$135</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
    
          </tr>
          <tr>
            <td>$10,345.76</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$102</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
            
          </tr>
          <tr>
            <td>$45,564.76</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$405</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
            
          </tr>
          <tr>
            <td>$16,437.76</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$150</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
           
          </tr>
          <tr>
            <td>$23,540.44</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$205</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
            
          </tr>
          <tr>
            <td>$21,890.99</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$200</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
            
          </tr>
          <tr>
            <td>$16,743.00</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$155</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
            
          </tr>
          <tr>
            <td>$54,342.32</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$450</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
            
          </tr>
          <tr>
            <td>$10,455.65</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$105</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
            
          </tr>
          <tr>
            <td>$17,800.50</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$165</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
          </tr>
          <tr>
            <td>$14,065.11</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$120</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
          </tr>
          <tr>
            <td>$25,216.65</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$230</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
          </tr>
          <tr>
            <td>$27,004.45</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$250</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
          </tr>
          <tr>
            <td>$41,456.33</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$375</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
          </tr>
          <tr>
            <td>$56,343.09</td>
            <td>[Online Access]+[Account/Routine Number]+[Name And Address]+[Email Access]+[Credit Card Details</td>
            <td>$520</td>
            <td><button type="login" class="login"> <a href="checkout.html">Purchase</a></button></td>
          </tr>
           >
      </table>
</body>
</html>